# temporal-search

./: .gitignore  README.md  build.sbt  pom.xml
example/: galagoconf.json
example/galago-build-index/: README.md  conf.json  input.list
plot/: csv_plot.py
scripts/: run.py  send_to_swarm.sh
src/main/scala/ciir/: Galago.scala
src/main/scala/ciir/ts/: App.scala  BuildOrderedIndex.scala  Clustering.scala  DateExplorer.scala  DateRetrieval.scala  DupDetect.scala  Galago.scala  GalagoIndexUtil.scala  GalagoSearch.scala  IO.scala  MBTEI.scala  Math.scala  RankedList.scala  RawBookOps.scala  SimilarTerms.scala  Similarity.scala  TextIndex.scala  Util.scala
src/main/scala/ciir/ts/gui/: PlotResult.scala  UI.scala
src/main/scala/ciir/ts/index/: CountsMaker.scala  DateFilter.scala  GalagoIter.scala
src/main/scala/ts/: App.scala
src/test/scala/ciir/ts/: ClusterTest.scala
